<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@drawable/bg"
              tools:context=".BrainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/not_active"
        android:dividerHeight="1dp"
        android:longClickable="true"
        android:padding="15dp">

    </ListView>

    <TextView
        android:id="@+id/empty_brain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/no_brain_alarm"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorWhiteYellow"
        android:clickable="true"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorWhiteYellow"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:rippleColor="@color/colorAccent" />
</RelativeLayout>